G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EC669842-0CE7-48D2-8D7E-D91009EE0951*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.08661X0.08661*%
%ADD14R,0.01181X0.04921*%
%ADD15O,0.05906X0.01378*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD16ROUNDEDRECTD16*%
D13*
X-10433Y27470D02*
D03*
X10433D02*
D03*
D14*
X2952Y17529D02*
D03*
X984D02*
D03*
X-985D02*
D03*
X-2953D02*
D03*
D15*
X11024Y-11516D02*
D03*
Y-8957D02*
D03*
Y-6398D02*
D03*
Y-3839D02*
D03*
Y-1280D02*
D03*
Y1280D02*
D03*
Y3839D02*
D03*
Y6398D02*
D03*
Y8957D02*
D03*
Y11516D02*
D03*
X-11024Y-11516D02*
D03*
Y-8957D02*
D03*
Y-6398D02*
D03*
Y-3839D02*
D03*
Y-1280D02*
D03*
Y1280D02*
D03*
Y3839D02*
D03*
Y6398D02*
D03*
Y8957D02*
D03*
Y11516D02*
D03*
D16*
X800Y-15300D02*
D03*
X-5000Y-15500D02*
D03*
X-10905D02*
D03*
M02*
