*************************************************************
FileName = ServoDrive.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : ServoDrive.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ServoDrive.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
*************************************************************

