*************************************************************
FileName = SensorBoard.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : SensorBoard.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SensorBoard.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
*************************************************************

