G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6337DD35-F76D-4253-AB87-260676900378*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD57C,0.01575*%
D57*
X-40287Y44848D02*
G03*
X-40287Y44848I-787J0D01*
G01*
X-40116Y78681D02*
G03*
X-40116Y78681I-787J0D01*
G01*
X17413Y44948D02*
G03*
X17413Y44948I-787J0D01*
G01*
X-22461Y22626D02*
G03*
X-22461Y22626I-787J0D01*
G01*
X-11187Y44848D02*
G03*
X-11187Y44848I-787J0D01*
G01*
M02*
