G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3BF94A5F-7B75-4F2F-B618-769F4B2F0BBE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.08466X0.08466*%
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=27.56mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02756,0.05512,0,0,270.0*
21,1,0.01378,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.00689*
1,1,0.01378,-0.02756,0.00689*
1,1,0.01378,0.02756,0.00689*
1,1,0.01378,0.02756,-0.00689*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=61.02mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.04134,0,0,270.0*
21,1,0.01968,0.06102,0,0,270.0*
1,1,0.01968,-0.02067,-0.00984*
1,1,0.01968,-0.02067,0.00984*
1,1,0.01968,0.02067,0.00984*
1,1,0.01968,0.02067,-0.00984*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=57.09mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05709,0.01968,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01870*
1,1,0.01968,-0.00984,0.01870*
1,1,0.01968,0.00984,0.01870*
1,1,0.01968,0.00984,-0.01870*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.02953,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=40mil|YSize=59.06mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04000,0.03906,0,0,270.0*
21,1,0.02000,0.05906,0,0,270.0*
1,1,0.02000,-0.01953,-0.01000*
1,1,0.02000,-0.01953,0.01000*
1,1,0.02000,0.01953,0.01000*
1,1,0.02000,0.01953,-0.01000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.03937,0,0,270.0*
21,1,0.01575,0.05512,0,0,270.0*
1,1,0.01575,-0.01968,-0.00787*
1,1,0.01575,-0.01968,0.00787*
1,1,0.01575,0.01968,0.00787*
1,1,0.01575,0.01968,-0.00787*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=59.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.04331,0,0,270.0*
21,1,0.01575,0.05906,0,0,270.0*
1,1,0.01575,-0.02165,-0.00787*
1,1,0.01575,-0.02165,0.00787*
1,1,0.01575,0.02165,0.00787*
1,1,0.01575,0.02165,-0.00787*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.05118X0.01181*%
%ADD28R,0.08661X0.07087*%
G04:AMPARAMS|DCode=29|XSize=86mil|YSize=72mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.08600,0.03600,0,0,270.0*
21,1,0.05000,0.07200,0,0,270.0*
1,1,0.03600,-0.01800,-0.02500*
1,1,0.03600,-0.01800,0.02500*
1,1,0.03600,0.01800,0.02500*
1,1,0.03600,0.01800,-0.02500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.02319,0,0,90.0*
21,1,0.01181,0.03500,0,0,90.0*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05000,0.00500,0,0,90.0*
21,1,0.04500,0.01000,0,0,90.0*
1,1,0.00500,0.00250,0.02250*
1,1,0.00500,0.00250,-0.02250*
1,1,0.00500,-0.00250,-0.02250*
1,1,0.00500,-0.00250,0.02250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,0.07087X0.01181*%
%ADD34O,0.01181X0.07087*%
%ADD35R,0.10630X0.11024*%
G04:AMPARAMS|DCode=36|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01200,0.03200,0,0,90.0*
21,1,0.00600,0.03800,0,0,90.0*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=9.42mil|YSize=31.88mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.00942,0.02245,0,0,90.0*
21,1,0.00000,0.03188,0,0,90.0*
1,1,0.00942,0.01123,0.00000*
1,1,0.00942,0.01123,0.00000*
1,1,0.00942,-0.01123,0.00000*
1,1,0.00942,-0.01123,0.00000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=31.88mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03188,0.00000,0,0,90.0*
21,1,0.02245,0.00942,0,0,90.0*
1,1,0.00942,0.00000,0.01123*
1,1,0.00942,0.00000,-0.01123*
1,1,0.00942,0.00000,-0.01123*
1,1,0.00942,0.00000,0.01123*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.00942X0.03188*%
G04:AMPARAMS|DCode=41|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02165,0.04626,0,0,270.0*
21,1,0.01083,0.05709,0,0,270.0*
1,1,0.01083,-0.02313,-0.00541*
1,1,0.01083,-0.02313,0.00541*
1,1,0.01083,0.02313,0.00541*
1,1,0.01083,0.02313,-0.00541*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02165,0.04626,0,0,270.0*
21,1,0.01083,0.05709,0,0,270.0*
1,1,0.01083,-0.02313,-0.00541*
1,1,0.01083,-0.02313,0.00541*
1,1,0.01083,0.02313,0.00541*
1,1,0.01083,0.02313,-0.00541*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01575,0.05118,0,0,0.0*
21,1,0.00787,0.05906,0,0,0.0*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03937,0.03937,0,0,0.0*
21,1,0.01968,0.05906,0,0,0.0*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
%ADD45ROUNDEDRECTD45*%
D18*
X45000Y-29000D02*
D03*
D19*
X-59100Y-3700D02*
D03*
X-63100D02*
D03*
X43500Y-46850D02*
D03*
X47500D02*
D03*
Y-43000D02*
D03*
X43500D02*
D03*
Y-50700D02*
D03*
X47500D02*
D03*
X63500Y-25000D02*
D03*
X59500D02*
D03*
X33500Y-46800D02*
D03*
X37500D02*
D03*
X27500Y-62000D02*
D03*
X31500D02*
D03*
X63500Y-10700D02*
D03*
X59500D02*
D03*
X3800Y-5140D02*
D03*
X7800D02*
D03*
X3800Y-1480D02*
D03*
X7800D02*
D03*
Y-8800D02*
D03*
X3800D02*
D03*
X7800Y2180D02*
D03*
X3800D02*
D03*
X11500Y41000D02*
D03*
X15500D02*
D03*
X13500Y44500D02*
D03*
X9500D02*
D03*
X7800Y5840D02*
D03*
X3800D02*
D03*
X-5000Y29500D02*
D03*
X-1000D02*
D03*
X63500Y-14275D02*
D03*
X59500D02*
D03*
X3800Y9500D02*
D03*
X7800D02*
D03*
X-63100Y18100D02*
D03*
X-59100D02*
D03*
X-63100Y22700D02*
D03*
X-59100D02*
D03*
X-30000Y-23500D02*
D03*
X-34000D02*
D03*
X-63100Y-8100D02*
D03*
X-59100D02*
D03*
X-63100Y900D02*
D03*
X-59100D02*
D03*
X-30000Y-51500D02*
D03*
X-34000D02*
D03*
X33500Y-43000D02*
D03*
X37500D02*
D03*
X30000Y-36000D02*
D03*
X26000D02*
D03*
X59500Y-17850D02*
D03*
X63500D02*
D03*
X30000Y-18000D02*
D03*
X26000D02*
D03*
X59500Y-21425D02*
D03*
X63500D02*
D03*
D20*
X-51972Y-7875D02*
D03*
Y-3544D02*
D03*
Y787D02*
D03*
Y5117D02*
D03*
Y9448D02*
D03*
Y13779D02*
D03*
Y18110D02*
D03*
Y22440D02*
D03*
D21*
X-9453Y-17225D02*
D03*
D22*
X-15653Y26869D02*
D03*
D23*
X-51480Y-17521D02*
D03*
D24*
Y27665D02*
D03*
D25*
X-19000Y-18800D02*
D03*
D26*
X-21559Y28149D02*
D03*
D27*
X17431Y67553D02*
D03*
Y65584D02*
D03*
Y63616D02*
D03*
Y61647D02*
D03*
D28*
X7600Y74049D02*
D03*
X7600Y55151D02*
D03*
D29*
X-18563Y-36000D02*
D03*
X18563D02*
D03*
D30*
X28095Y-57740D02*
D03*
Y-54000D02*
D03*
Y-50260D02*
D03*
X39494D02*
D03*
Y-57740D02*
D03*
D31*
X-6890Y-23600D02*
D03*
X-4921D02*
D03*
X-2953D02*
D03*
X-984D02*
D03*
X984D02*
D03*
X2953D02*
D03*
X4921D02*
D03*
X6890D02*
D03*
D32*
X6500Y39406D02*
D03*
X10240Y29594D02*
D03*
X2760D02*
D03*
D33*
X16650Y26264D02*
D03*
Y24295D02*
D03*
Y22327D02*
D03*
Y20358D02*
D03*
Y18390D02*
D03*
Y16421D02*
D03*
Y14453D02*
D03*
Y12484D02*
D03*
Y10516D02*
D03*
Y8547D02*
D03*
Y6579D02*
D03*
Y4610D02*
D03*
Y2642D02*
D03*
Y673D02*
D03*
Y-1295D02*
D03*
Y-3264D02*
D03*
X60350D02*
D03*
Y-1295D02*
D03*
Y673D02*
D03*
Y2642D02*
D03*
Y4610D02*
D03*
Y6579D02*
D03*
Y8547D02*
D03*
Y10516D02*
D03*
Y12484D02*
D03*
Y14453D02*
D03*
Y16421D02*
D03*
Y18390D02*
D03*
Y20358D02*
D03*
Y22327D02*
D03*
Y24295D02*
D03*
Y26264D02*
D03*
D34*
X23736Y-10350D02*
D03*
X25705D02*
D03*
X27673D02*
D03*
X29642D02*
D03*
X31610D02*
D03*
X33579D02*
D03*
X35547D02*
D03*
X37516D02*
D03*
X39484D02*
D03*
X41453D02*
D03*
X43421D02*
D03*
X45390D02*
D03*
X47358D02*
D03*
X49327D02*
D03*
X51295D02*
D03*
X53264D02*
D03*
Y33350D02*
D03*
X51295D02*
D03*
X49327D02*
D03*
X47358D02*
D03*
X45390D02*
D03*
X43421D02*
D03*
X41453D02*
D03*
X39484D02*
D03*
X37516D02*
D03*
X35547D02*
D03*
X33579D02*
D03*
X31610D02*
D03*
X29642D02*
D03*
X27673D02*
D03*
X25705D02*
D03*
X23736D02*
D03*
D35*
X-37000Y-37500D02*
D03*
D36*
X-31095Y-46650D02*
D03*
X-33063D02*
D03*
X-35032D02*
D03*
X-37000D02*
D03*
X-38969D02*
D03*
X-40937D02*
D03*
X-42906D02*
D03*
Y-28350D02*
D03*
X-40937D02*
D03*
X-38969D02*
D03*
X-37000D02*
D03*
X-35032D02*
D03*
X-33063D02*
D03*
X-31095D02*
D03*
D37*
X-46150Y-43406D02*
D03*
Y-41437D02*
D03*
Y-39469D02*
D03*
Y-37500D02*
D03*
Y-35531D02*
D03*
Y-33563D02*
D03*
Y-31594D02*
D03*
X-27850D02*
D03*
Y-33563D02*
D03*
Y-35531D02*
D03*
Y-37500D02*
D03*
Y-39469D02*
D03*
Y-41437D02*
D03*
Y-43406D02*
D03*
D38*
X35743Y-35890D02*
D03*
Y-33921D02*
D03*
Y-31953D02*
D03*
Y-29984D02*
D03*
Y-28016D02*
D03*
Y-26047D02*
D03*
Y-24079D02*
D03*
Y-22110D02*
D03*
X54257D02*
D03*
Y-24079D02*
D03*
Y-26047D02*
D03*
Y-28016D02*
D03*
Y-29984D02*
D03*
Y-31953D02*
D03*
Y-33921D02*
D03*
Y-35890D02*
D03*
D39*
X38110Y-19743D02*
D03*
X40079D02*
D03*
X42047D02*
D03*
X44016D02*
D03*
X45984D02*
D03*
X47953D02*
D03*
X49921D02*
D03*
X51890D02*
D03*
Y-38257D02*
D03*
X49921D02*
D03*
X47953D02*
D03*
X45984D02*
D03*
X44016D02*
D03*
X42047D02*
D03*
X40079D02*
D03*
D40*
X38110D02*
D03*
D41*
X28000Y-30740D02*
D03*
Y-27000D02*
D03*
X6000Y19000D02*
D03*
Y15260D02*
D03*
D42*
X28000Y-23260D02*
D03*
X6000Y22740D02*
D03*
D43*
X-15000Y34500D02*
D03*
X-11063D02*
D03*
X-18937D02*
D03*
D44*
X-24055Y42965D02*
D03*
X-5945D02*
D03*
D45*
X22100Y-25500D02*
D03*
Y-29500D02*
D03*
X59500Y34000D02*
D03*
Y30000D02*
D03*
X23500Y-53500D02*
D03*
Y-57500D02*
D03*
X18900Y-53500D02*
D03*
Y-57500D02*
D03*
X16500Y34000D02*
D03*
Y30000D02*
D03*
X62700Y34000D02*
D03*
Y30000D02*
D03*
X30000Y-39000D02*
D03*
Y-43000D02*
D03*
X52100D02*
D03*
Y-47000D02*
D03*
M02*
